.notification_wrapper {
  width: 200px;
  background: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
}
.notification_wrapper .noti_main_head h1 {
  font-weight: 700;
  font-size: 12px;
  line-height: 26px;
  color: #000000;
}
.list_ {
  display: flex;
  padding: 0px 8px;
}
.list_ .noti_heading {
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  margin: 0px;
  color: #000000;
}
.list_ .times {
  font-weight: 500;
  font-size: 10px;
  line-height: 24px;
  color: #000000;
  margin: 0px;
}
.list_ .noti_img,
.Load_button .noti_img {
  margin: 0px !important;
}
.noti_disp {
  margin-left: 8px;
}
.list_:nth-child(odd) {
  background: #f7f7f7;
}
.noti_main_head {
  padding: 8px;
  text-align: center;
}
.Load_button {
  text-align: center;
  padding: 8px 0px;
}
.Load_button button {
  border: none;
  color: #001489;
  font-weight: 500;
  font-size: 8px;
  line-height: 24px;
  background: none;
}
